commit 9edc57f7905010e3edc9e5e12c244057e7e582e9
Author: Juliette Moulineau <juliettemoulineau-maker@users.noreply.github.com>
Date:   Thu Jun 18 15:07:39 2026 +0200

    update: auto-commit from validation

diff --git a/index.html b/index.html
index ed25463..234bc2f 100644
--- a/index.html
+++ b/index.html
@@ -21,35 +21,20 @@
         <div class="preloader-shutter preloader-shutter-left"></div>
         <div class="preloader-shutter preloader-shutter-right"></div>
         <div class="preloader-inner">
-            <!-- Glassmorphic Viewfinder Card -->
-            <div class="preloader-card">
-                <!-- Tech corner brackets -->
-                <div class="preloader-corners-decor"></div>
-                
-                <!-- Center Logo & Concentric Orbits -->
-                <div class="preloader-logo-wrapper">
-                    <div class="preloader-orbit-ring preloader-orbit-outer"></div>
-                    <div class="preloader-orbit-ring preloader-orbit-inner"></div>
-                    
-                    <!-- SVG Circular Progress Dial -->
-                    <svg class="preloader-progress-circle" width="210" height="210" viewBox="0 0 210 210">
-                        <circle class="progress-circle-bg" cx="105" cy="105" r="100" />
-                        <circle class="progress-circle-bar" id="preloader-circle-fill" cx="105" cy="105" r="100" />
-                    </svg>
-                    
-                    <div id="preloader-lottie">
-                        <svg fill="none" height="100%" width="100%" viewBox="0 0 100 100" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1,0,0,1,0,0)" id="i0"><g stroke-dasharray="100 0" pathLength="100" opacity="0"><animate repeatCount="1" attributeName="opacity" dur="5s" begin="0s" fill="freeze" values="0; 1; 1" keyTimes="0; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1" calcMode="spline" /><g id="i1" transform="translate(50,50) translate(-50,-50)"><path fill="#ff6300" d="M95,50C95,74.85,74.85,95,50,95C25.15,95,5,74.85,5,50C5,25.15,25.15,5,50,5C74.85,5,95,25.15,95,50C95,50,95,50,95,50Z" /></g><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100" id="i2" transform="matrix(1,0,0,1,0,0)"><path stroke-dasharray="0 100" pathLength="100" d="M95,50C95,74.85,74.85,95,50,95C25.15,95,5,74.85,5,50C5,25.15,25.15,5,50,5C74.85,5,95,25.15,95,50C95,50,95,50,95,50Z" stroke-width="10" stroke="#ffffff"><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1" keyTimes="0; 0.5; 1" values="0 100; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1" keyTimes="0; 0.5; 1" values="0; 0; 0" attributeName="stroke-dashoffset" /></path><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100"><g transform="translate(49.859,50.467)"><g transform="scale(0,0)"><animateTransform repeatCount="1" type="scale" attributeName="transform" dur="5s" begin="0s" calcMode="spline" values="0 0; 0 0; 1 1; 1 1" keyTimes="0; 0.05; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1" fill="freeze" /><g id="i3" transform="translate(-49.859,-50.467)"><path stroke-width="1" stroke="#ff6300" fill="#ffffff" d="M19.5,72.5C21,76.5,34.5,86.5,34,83.5C34,83.5,34,42,34,42C34,41,47,60,50,61.5C52.5,60,66,40.5,66,42C66,43.5,66.5,82C67.5,82.5,80.5,76,80.5,72.5C75,72.5,73.5,25.5,80,28C78.5,23.5,71.5,18.5,68,17C66.5,19.5,51,47,50,46.5C49,47,33.77,19.71,32,17C28.77,17,21,24,20,28C25.5,27.21,24.5,35.53,24.5,40C24.5,44.5,25,73.5,19.5,72.5C19.5,72.5,19.5,72.5,19.5,72.5Z" /></g></g></g><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100"><g transform="translate(50.381,50.034)"><g transform="scale(0,0)"><animateTransform repeatCount="1" type="scale" attributeName="transform" dur="5s" begin="0s" calcMode="spline" values="0 0; 1 1; 1 1" keyTimes="0; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1" fill="freeze" /><g id="i4" transform="translate(-50.381,-50.034)"><path stroke-width="1" stroke="#ff6300" fill="#ffffff" d="M42.89,21.96C42.89,21.96,42.66,24.98,42.66,24.98C40.63,25.13,36.5,25.67,36.14,26.6C36.06,22.8,35.78,15.32,36.5,14.58C37.63,13.88,43.81,11.5,51.5,11.5C54.2,11.5,64.72,13.59,66.97,16.84C66.29,17.3,64.05,18.47,64.05,22.19C64.05,25.16,64.35,54.56,64.5,68.89C64.43,71.68,65.22,76.93,69,75.63C69,75.63,69,81.44,69,81.44C64.8,85,53.6,91.15,42.44,87.25C40.41,86.55,27.54,82.78,33.62,65.35C34.51,62.79,37.71,58.44,41.76,56.81C41.76,56.81,49.19,65.41,49.19,65.41C49.19,65.41,48.52,73.07,48.52,73.07C47.62,71.75,45.18,69.87,42.66,72.84C42.43,73.07,39.74,79.12,45.82,82.14C46.27,82.37,51.89,83.53,54.37,82.14C54.37,82.14,54.82,81.67,54.82,81.67C54.82,81.67,54.37,18.94,54.37,18.94C51.89,15.92,43.79,13.83,42.89,21.96C42.89,21.96,42.89,21.96,42.89,21.96Z" /></g></g></g><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g></g></svg>
-                    </div>
+            <!-- Center Logo -->
+            <div class="preloader-logo-wrapper">
+                <div id="preloader-lottie">
+                    <svg fill="none" height="100%" width="100%" viewBox="0 0 100 100" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1,0,0,1,0,0)" id="i0"><g stroke-dasharray="100 0" pathLength="100" opacity="0"><animate repeatCount="1" attributeName="opacity" dur="5s" begin="0s" fill="freeze" values="0; 1; 1" keyTimes="0; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1" calcMode="spline" /><g id="i1" transform="translate(50,50) translate(-50,-50)"><path fill="#ff6300" d="M95,50C95,74.85,74.85,95,50,95C25.15,95,5,74.85,5,50C5,25.15,25.15,5,50,5C74.85,5,95,25.15,95,50C95,50,95,50,95,50Z" /></g><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100" id="i2" transform="matrix(1,0,0,1,0,0)"><path stroke-dasharray="0 100" pathLength="100" d="M95,50C95,74.85,74.85,95,50,95C25.15,95,5,74.85,5,50C5,25.15,25.15,5,50,5C74.85,5,95,25.15,95,50C95,50,95,50,95,50Z" stroke-width="10" stroke="#ffffff"><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1" keyTimes="0; 0.5; 1" values="0 100; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1" keyTimes="0; 0.5; 1" values="0; 0; 0" attributeName="stroke-dashoffset" /></path><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100"><g transform="translate(49.859,50.467)"><g transform="scale(0,0)"><animateTransform repeatCount="1" type="scale" attributeName="transform" dur="5s" begin="0s" calcMode="spline" values="0 0; 0 0; 1 1; 1 1" keyTimes="0; 0.05; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1" fill="freeze" /><g id="i3" transform="translate(-49.859,-50.467)"><path stroke-width="1" stroke="#ff6300" fill="#ffffff" d="M19.5,72.5C21,76.5,34.5,86.5,34,83.5C34,83.5,34,42,34,42C34,41,47,60,50,61.5C52.5,60,66,40.5,66,42C66,43.5,66.5,82C67.5,82.5,80.5,76,80.5,72.5C75,72.5,73.5,25.5,80,28C78.5,23.5,71.5,18.5,68,17C66.5,19.5,51,47,50,46.5C49,47,33.77,19.71,32,17C28.77,17,21,24,20,28C25.5,27.21,24.5,35.53,24.5,40C24.5,44.5,25,73.5,19.5,72.5C19.5,72.5,19.5,72.5,19.5,72.5Z" /></g></g></g><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100"><g transform="translate(50.381,50.034)"><g transform="scale(0,0)"><animateTransform repeatCount="1" type="scale" attributeName="transform" dur="5s" begin="0s" calcMode="spline" values="0 0; 1 1; 1 1" keyTimes="0; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1" fill="freeze" /><g id="i4" transform="translate(-50.381,-50.034)"><path stroke-width="1" stroke="#ff6300" fill="#ffffff" d="M42.89,21.96C42.89,21.96,42.66,24.98,42.66,24.98C40.63,25.13,36.5,25.67,36.14,26.6C36.06,22.8,35.78,15.32,36.5,14.58C37.63,13.88,43.81,11.5,51.5,11.5C54.2,11.5,64.72,13.59,66.97,16.84C66.29,17.3,64.05,18.47,64.05,22.19C64.05,25.16,64.35,54.56,64.5,68.89C64.43,71.68,65.22,76.93,69,75.63C69,75.63,69,81.44,69,81.44C64.8,85,53.6,91.15,42.44,87.25C40.41,86.55,27.54,82.78,33.62,65.35C34.51,62.79,37.71,58.44,41.76,56.81C41.76,56.81,49.19,65.41,49.19,65.41C49.19,65.41,48.52,73.07,48.52,73.07C47.62,71.75,45.18,69.87,42.66,72.84C42.43,73.07,39.74,79.12,45.82,82.14C46.27,82.37,51.89,83.53,54.37,82.14C54.37,82.14,54.82,81.67,54.82,81.67C54.82,81.67,54.37,18.94,54.37,18.94C51.89,15.92,43.79,13.83,42.89,21.96C42.89,21.96,42.89,21.96,42.89,21.96Z" /></g></g></g><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g></g></svg>
                 </div>
+            </div>
 
-                <div class="preloader-percentage-container">
-                    <span id="preloader-count">00</span><span class="preloader-percent">%</span>
-                </div>
-                <div class="preloader-bar-track">
-                    <div id="preloader-bar-fill"></div>
-                </div>
-                <div class="preloader-subtitle">JULIETTE MOULINEAU</div>
+            <div class="preloader-percentage-container">
+                <span id="preloader-count">00</span><span class="preloader-percent">%</span>
+            </div>
+            <div class="preloader-bar-track">
+                <div id="preloader-bar-fill"></div>
             </div>
+            <div class="preloader-subtitle">JULIETTE MOULINEAU</div>
         </div>
     </div>
 

commit 62d3c3b791a30132d281bc184690c2078bddecdf
Author: Juliette Moulineau <juliettemoulineau-maker@users.noreply.github.com>
Date:   Thu Jun 18 15:03:10 2026 +0200

    update: auto-commit from validation

diff --git a/index.html b/index.html
index da0a83a..ed25463 100644
--- a/index.html
+++ b/index.html
@@ -493,11 +493,7 @@
             if (!preloader || !countEl || !barFillEl) return;
 
             let startTime = null;
-            const progressDuration = 2200; // Snappy progress count (0 to 100 in 2.2s)
-            const logoDuration = 5000;     // Slower premium logo reveal (5.0s)
-            
-            // Note: duration is now mapped to logoDuration to check overall preloader loading completion
-            const duration = logoDuration; 
+            const duration = 5000; // Consistent duration of 5.0s to match the logo's native duration
 
             if (logoSvg) {
                 try {
@@ -514,20 +510,18 @@
 
             function updateProgress(timestamp) {
                 const elapsed = timestamp - startTime;
-                
-                // Snappy 0-100 count & bar fill
-                const progressVal = Math.min(elapsed / progressDuration, 1);
-                const percent = Math.floor(progressVal * 100);
+                const progress = Math.min(elapsed / duration, 1);
+                const percent = Math.floor(progress * 100);
+
                 countEl.textContent = percent.toString().padStart(2, '0');
                 barFillEl.style.width = percent + '%';
 
-                // Sync SVG circular progress ring (synchronized to the slower logo duration)
-                const logoProgress = Math.min(elapsed / logoDuration, 1);
+                // Sync SVG circular progress ring (circumference of r=100 is ~628.318)
                 if (circleFillEl) {
-                    circleFillEl.style.strokeDashoffset = 628.318 - logoProgress * 628.318;
+                    circleFillEl.style.strokeDashoffset = 628.318 - progress * 628.318;
                 }
 
-                if (logoProgress < 1) {
+                if (progress < 1) {
                     requestAnimationFrame(updateProgress);
                 } else {
                     completePreloader();

commit c14704bfa6395539facc512908e3a7e9d7d105ee
Author: Juliette Moulineau <juliettemoulineau-maker@users.noreply.github.com>
Date:   Thu Jun 18 15:01:37 2026 +0200

    update: auto-commit from validation

diff --git a/index.html b/index.html
index d5041f4..da0a83a 100644
--- a/index.html
+++ b/index.html
@@ -38,7 +38,7 @@
                     </svg>
                     
                     <div id="preloader-lottie">
-                        <svg fill="none" height="100%" width="100%" viewBox="0 0 100 100" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1,0,0,1,0,0)" id="i0"><g stroke-dasharray="100 0" pathLength="100" opacity="0"><animate repeatCount="1" attributeName="opacity" dur="2.2s" begin="0s" fill="freeze" values="0; 1; 1" keyTimes="0; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1" calcMode="spline" /><g id="i1" transform="translate(50,50) translate(-50,-50)"><path fill="#ff6300" d="M95,50C95,74.85,74.85,95,50,95C25.15,95,5,74.85,5,50C5,25.15,25.15,5,50,5C74.85,5,95,25.15,95,50C95,50,95,50,95,50Z" /></g><animate repeatCount="1" fill="freeze" begin="0s" dur="2.2s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="2.2s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100" id="i2" transform="matrix(1,0,0,1,0,0)"><path stroke-dasharray="0 100" pathLength="100" d="M95,50C95,74.85,74.85,95,50,95C25.15,95,5,74.85,5,50C5,25.15,25.15,5,50,5C74.85,5,95,25.15,95,50C95,50,95,50,95,50Z" stroke-width="10" stroke="#ffffff"><animate repeatCount="1" fill="freeze" begin="0s" dur="2.2s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1" keyTimes="0; 0.5; 1" values="0 100; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="2.2s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1" keyTimes="0; 0.5; 1" values="0; 0; 0" attributeName="stroke-dashoffset" /></path><animate repeatCount="1" fill="freeze" begin="0s" dur="2.2s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="2.2s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100"><g transform="translate(49.859,50.467)"><g transform="scale(0,0)"><animateTransform repeatCount="1" type="scale" attributeName="transform" dur="2.2s" begin="0s" calcMode="spline" values="0 0; 0 0; 1 1; 1 1" keyTimes="0; 0.05; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1" fill="freeze" /><g id="i3" transform="translate(-49.859,-50.467)"><path stroke-width="1" stroke="#ff6300" fill="#ffffff" d="M19.5,72.5C21,76.5,34.5,86.5,34,83.5C34,83.5,34,42,34,42C34,41,47,60,50,61.5C52.5,60,66,40.5,66,42C66,43.5,66.5,82C67.5,82.5,80.5,76,80.5,72.5C75,72.5,73.5,25.5,80,28C78.5,23.5,71.5,18.5,68,17C66.5,19.5,51,47,50,46.5C49,47,33.77,19.71,32,17C28.77,17,21,24,20,28C25.5,27.21,24.5,35.53,24.5,40C24.5,44.5,25,73.5,19.5,72.5C19.5,72.5,19.5,72.5,19.5,72.5Z" /></g></g></g><animate repeatCount="1" fill="freeze" begin="0s" dur="2.2s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="2.2s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100"><g transform="translate(50.381,50.034)"><g transform="scale(0,0)"><animateTransform repeatCount="1" type="scale" attributeName="transform" dur="2.2s" begin="0s" calcMode="spline" values="0 0; 1 1; 1 1" keyTimes="0; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1" fill="freeze" /><g id="i4" transform="translate(-50.381,-50.034)"><path stroke-width="1" stroke="#ff6300" fill="#ffffff" d="M42.89,21.96C42.89,21.96,42.66,24.98,42.66,24.98C40.63,25.13,36.5,25.67,36.14,26.6C36.06,22.8,35.78,15.32,36.5,14.58C37.63,13.88,43.81,11.5,51.5,11.5C54.2,11.5,64.72,13.59,66.97,16.84C66.29,17.3,64.05,18.47,64.05,22.19C64.05,25.16,64.35,54.56,64.5,68.89C64.43,71.68,65.22,76.93,69,75.63C69,75.63,69,81.44,69,81.44C64.8,85,53.6,91.15,42.44,87.25C40.41,86.55,27.54,82.78,33.62,65.35C34.51,62.79,37.71,58.44,41.76,56.81C41.76,56.81,49.19,65.41,49.19,65.41C49.19,65.41,48.52,73.07,48.52,73.07C47.62,71.75,45.18,69.87,42.66,72.84C42.43,73.07,39.74,79.12,45.82,82.14C46.27,82.37,51.89,83.53,54.37,82.14C54.37,82.14,54.82,81.67,54.82,81.67C54.82,81.67,54.37,18.94,54.37,18.94C51.89,15.92,43.79,13.83,42.89,21.96C42.89,21.96,42.89,21.96,42.89,21.96Z" /></g></g></g><animate repeatCount="1" fill="freeze" begin="0s" dur="2.2s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="2.2s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g></g></svg>
+                        <svg fill="none" height="100%" width="100%" viewBox="0 0 100 100" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1,0,0,1,0,0)" id="i0"><g stroke-dasharray="100 0" pathLength="100" opacity="0"><animate repeatCount="1" attributeName="opacity" dur="5s" begin="0s" fill="freeze" values="0; 1; 1" keyTimes="0; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1" calcMode="spline" /><g id="i1" transform="translate(50,50) translate(-50,-50)"><path fill="#ff6300" d="M95,50C95,74.85,74.85,95,50,95C25.15,95,5,74.85,5,50C5,25.15,25.15,5,50,5C74.85,5,95,25.15,95,50C95,50,95,50,95,50Z" /></g><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100" id="i2" transform="matrix(1,0,0,1,0,0)"><path stroke-dasharray="0 100" pathLength="100" d="M95,50C95,74.85,74.85,95,50,95C25.15,95,5,74.85,5,50C5,25.15,25.15,5,50,5C74.85,5,95,25.15,95,50C95,50,95,50,95,50Z" stroke-width="10" stroke="#ffffff"><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1" keyTimes="0; 0.5; 1" values="0 100; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1" keyTimes="0; 0.5; 1" values="0; 0; 0" attributeName="stroke-dashoffset" /></path><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100"><g transform="translate(49.859,50.467)"><g transform="scale(0,0)"><animateTransform repeatCount="1" type="scale" attributeName="transform" dur="5s" begin="0s" calcMode="spline" values="0 0; 0 0; 1 1; 1 1" keyTimes="0; 0.05; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1" fill="freeze" /><g id="i3" transform="translate(-49.859,-50.467)"><path stroke-width="1" stroke="#ff6300" fill="#ffffff" d="M19.5,72.5C21,76.5,34.5,86.5,34,83.5C34,83.5,34,42,34,42C34,41,47,60,50,61.5C52.5,60,66,40.5,66,42C66,43.5,66.5,82C67.5,82.5,80.5,76,80.5,72.5C75,72.5,73.5,25.5,80,28C78.5,23.5,71.5,18.5,68,17C66.5,19.5,51,47,50,46.5C49,47,33.77,19.71,32,17C28.77,17,21,24,20,28C25.5,27.21,24.5,35.53,24.5,40C24.5,44.5,25,73.5,19.5,72.5C19.5,72.5,19.5,72.5,19.5,72.5Z" /></g></g></g><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g><g stroke-dasharray="100 0" pathLength="100"><g transform="translate(50.381,50.034)"><g transform="scale(0,0)"><animateTransform repeatCount="1" type="scale" attributeName="transform" dur="5s" begin="0s" calcMode="spline" values="0 0; 1 1; 1 1" keyTimes="0; 0.5; 1" keySplines="0 0 1 1; 0 0 1 1" fill="freeze" /><g id="i4" transform="translate(-50.381,-50.034)"><path stroke-width="1" stroke="#ff6300" fill="#ffffff" d="M42.89,21.96C42.89,21.96,42.66,24.98,42.66,24.98C40.63,25.13,36.5,25.67,36.14,26.6C36.06,22.8,35.78,15.32,36.5,14.58C37.63,13.88,43.81,11.5,51.5,11.5C54.2,11.5,64.72,13.59,66.97,16.84C66.29,17.3,64.05,18.47,64.05,22.19C64.05,25.16,64.35,54.56,64.5,68.89C64.43,71.68,65.22,76.93,69,75.63C69,75.63,69,81.44,69,81.44C64.8,85,53.6,91.15,42.44,87.25C40.41,86.55,27.54,82.78,33.62,65.35C34.51,62.79,37.71,58.44,41.76,56.81C41.76,56.81,49.19,65.41,49.19,65.41C49.19,65.41,48.52,73.07,48.52,73.07C47.62,71.75,45.18,69.87,42.66,72.84C42.43,73.07,39.74,79.12,45.82,82.14C46.27,82.37,51.89,83.53,54.37,82.14C54.37,82.14,54.82,81.67,54.82,81.67C54.82,81.67,54.37,18.94,54.37,18.94C51.89,15.92,43.79,13.83,42.89,21.96C42.89,21.96,42.89,21.96,42.89,21.96Z" /></g></g></g><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0; 100 0" attributeName="stroke-dasharray" /><animate repeatCount="1" fill="freeze" begin="0s" dur="5s" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1; 0 0 1 1" keyTimes="0; 0.25; 0.3; 0.5; 0.616667; 0.75; 0.8; 0.9; 0.983333; 1" values="0; 0; 0; 0; 0; 0; 0; 0; 0; 0" attributeName="stroke-dashoffset" /></g></g></svg>
                     </div>
                 </div>
 
@@ -493,7 +493,11 @@
             if (!preloader || !countEl || !barFillEl) return;
 
             let startTime = null;
-            const duration = 2200; // Consistent duration of 2.2s to match the logo's native duration
+            const progressDuration = 2200; // Snappy progress count (0 to 100 in 2.2s)
+            const logoDuration = 5000;     // Slower premium logo reveal (5.0s)
+            
+            // Note: duration is now mapped to logoDuration to check overall preloader loading completion
+            const duration = logoDuration; 
 
             if (logoSvg) {
                 try {
@@ -510,18 +514,20 @@
 
             function updateProgress(timestamp) {
                 const elapsed = timestamp - startTime;
-                const progress = Math.min(elapsed / duration, 1);
-                const percent = Math.floor(progress * 100);
-
+                
+                // Snappy 0-100 count & bar fill
+                const progressVal = Math.min(elapsed / progressDuration, 1);
+                const percent = Math.floor(progressVal * 100);
                 countEl.textContent = percent.toString().padStart(2, '0');
                 barFillEl.style.width = percent + '%';
 
-                // Sync SVG circular progress ring (circumference of r=100 is ~628.318)
+                // Sync SVG circular progress ring (synchronized to the slower logo duration)
+                const logoProgress = Math.min(elapsed / logoDuration, 1);
                 if (circleFillEl) {
-                    circleFillEl.style.strokeDashoffset = 628.318 - progress * 628.318;
+                    circleFillEl.style.strokeDashoffset = 628.318 - logoProgress * 628.318;
                 }
 
-                if (progress < 1) {
+                if (logoProgress < 1) {
                     requestAnimationFrame(updateProgress);
                 } else {
                     completePreloader();
